option1|admin|admin123|admin
option2|user1|password123|user
option3|cleaner1|cleanerpass|cleaner
option4|homeowner1|homepass|homeowner
option5|manager1|managerpass|manager


=============================
userName|email|password|role
=============================

tom123|tom123@gmail.com|tom123321tom|admin
jj123|jj123@gmail.com|jj123321jj|manager


-- 1. Insert into user_profile first (no FK dependencies)
INSERT INTO user_profile(name, description, is_active) VALUES
('UserAdmin', 'Admin user', true),
('Cleaner', 'Responsible for cleaning services', true),
('Homeowner', 'Home owner who requests services', true),
('PlatformManager', 'Platform management user', true),
('Pending', 'Awaiting approval', false),
('Cleaner', 'Part-time cleaner', true),
('Homeowner', 'Regular home owner', true),
('Cleaner', 'Freelancer cleaner', true),
('UserAdmin', 'Support admin', true),
('Homeowner', 'VIP homeowner', true);

-- 2. Insert into service_categories (no FK dependencies)
INSERT INTO service_categories(name, description) VALUES
('Deep Cleaning', 'Thorough deep cleaning service'),
('Carpet Cleaning', 'Specialized carpet cleaning'),
('Window Cleaning', 'Professional window cleaning'),
('General Cleaning', 'Basic home cleaning'),
('Pet Area Cleaning', 'Cleaning for pet zones'),
('Move-in Cleaning', 'Cleaning for new homes'),
('Office Cleaning', 'Cleaning for office spaces'),
('Garden Cleaning', 'Outdoor garden cleaning'),
('Post-Renovation Cleaning', 'Clean after renovation'),
('Weekly Cleaning', 'Scheduled weekly cleaning');

-- 3. Insert into user_account (needs user_profile to exist first)
INSERT INTO user_account(username, email, password, profile_id, is_active, time_stamp) VALUES
('cleaner11', 'cleaner11@example.com', 'pass123', 2, true, '2025-04-01'),
('cleaner12', 'cleaner12@example.com', 'pass123', 6, true, '2025-04-01'),
('cleaner13', 'cleaner13@example.com', 'pass123', 8, true, '2025-04-02'),
('homeowner11', 'homeowner11@example.com', 'pass123', 3, true, '2025-04-02'),
('homeowner12', 'homeowner12@example.com', 'pass123', 7, true, '2025-04-03'),
('admin11', 'admin11@example.com', 'pass123', 1, true, '2025-04-03'),
('manager11', 'manager11@example.com', 'pass123', 4, true, '2025-04-04'),
('cleaner14', 'cleaner14@example.com', 'pass123', 2, true, '2025-04-04'),
('cleaner15', 'cleaner15@example.com', 'pass123', 6, true, '2025-04-05'),
('homeowner13', 'homeowner13@example.com', 'pass123', 10, true, '2025-04-05'),
('cleaner16', 'cleaner16@example.com', 'pass123', 8, true, '2025-04-06'),
('homeowner14', 'homeowner14@example.com', 'pass123', 3, true, '2025-04-06'),
('cleaner17', 'cleaner17@example.com', 'pass123', 2, true, '2025-04-07'),
('cleaner18', 'cleaner18@example.com', 'pass123', 6, true, '2025-04-07'),
('admin12', 'admin12@example.com', 'pass123', 1, true, '2025-04-08'),
('manager12', 'manager12@example.com', 'pass123', 4, true, '2025-04-08'),
('homeowner15', 'homeowner15@example.com', 'pass123', 7, true, '2025-04-09'),
('cleaner19', 'cleaner19@example.com', 'pass123', 8, true, '2025-04-09'),
('cleaner20', 'cleaner20@example.com', 'pass123', 2, true, '2025-04-10'),
('homeowner16', 'homeowner16@example.com', 'pass123', 3, true, '2025-04-10'),
('cleaner21', 'cleaner21@example.com', 'pass123', 6, true, '2025-04-11'),
('homeowner17', 'homeowner17@example.com', 'pass123', 10, true, '2025-04-11'),
('cleaner22', 'cleaner22@example.com', 'pass123', 8, true, '2025-04-12'),
('admin13', 'admin13@example.com', 'pass123', 1, true, '2025-04-12'),
('manager13', 'manager13@example.com', 'pass123', 4, true, '2025-04-13'),
('homeowner18', 'homeowner18@example.com', 'pass123', 7, true, '2025-04-13'),
('cleaner23', 'cleaner23@example.com', 'pass123', 2, true, '2025-04-14'),
('cleaner24', 'cleaner24@example.com', 'pass123', 6, true, '2025-04-14'),
('homeowner19', 'homeowner19@example.com', 'pass123', 3, true, '2025-04-15'),
('cleaner25', 'cleaner25@example.com', 'pass123', 8, true, '2025-04-15'),
('cleaner26', 'cleaner26@example.com', 'pass123', 2, true, '2025-04-16'),
('homeowner20', 'homeowner20@example.com', 'pass123', 10, true, '2025-04-16'),
('admin14', 'admin14@example.com', 'pass123', 1, true, '2025-04-17'),
('manager14', 'manager14@example.com', 'pass123', 4, true, '2025-04-17'),
('cleaner27', 'cleaner27@example.com', 'pass123', 6, true, '2025-04-18'),
('homeowner21', 'homeowner21@example.com', 'pass123', 7, true, '2025-04-18'),
('cleaner28', 'cleaner28@example.com', 'pass123', 8, true, '2025-04-19'),
('cleaner29', 'cleaner29@example.com', 'pass123', 2, true, '2025-04-19'),
('homeowner22', 'homeowner22@example.com', 'pass123', 3, true, '2025-04-20'),
('cleaner30', 'cleaner30@example.com', 'pass123', 6, true, '2025-04-20'),
('admin15', 'admin15@example.com', 'pass123', 1, true, '2025-04-21'),
('manager15', 'manager15@example.com', 'pass123', 4, true, '2025-04-21'),
('cleaner31', 'cleaner31@example.com', 'pass123', 8, true, '2025-04-22'),
('homeowner23', 'homeowner23@example.com', 'pass123', 7, true, '2025-04-22'),
('cleaner32', 'cleaner32@example.com', 'pass123', 2, true, '2025-04-23'),
('homeowner24', 'homeowner24@example.com', 'pass123', 3, true, '2025-04-23'),
('cleaner33', 'cleaner33@example.com', 'pass123', 6, true, '2025-04-24'),
('homeowner25', 'homeowner25@example.com', 'pass123', 10, true, '2025-04-24'),
('cleaner34', 'cleaner34@example.com', 'pass123', 8, true, '2025-04-25'),
('admin16', 'admin16@example.com', 'pass123', 1, true, '2025-04-25'),
('manager16', 'manager16@example.com', 'pass123', 4, true, '2025-04-26'),
('cleaner35', 'cleaner35@example.com', 'pass123', 2, true, '2025-04-26'),
('homeowner26', 'homeowner26@example.com', 'pass123', 7, true, '2025-04-27'),
('cleaner36', 'cleaner36@example.com', 'pass123', 6, true, '2025-04-27'),
('homeowner27', 'homeowner27@example.com', 'pass123', 3, true, '2025-04-28'),
('cleaner37', 'cleaner37@example.com', 'pass123', 8, true, '2025-04-28'),
('cleaner38', 'cleaner38@example.com', 'pass123', 2, true, '2025-04-29'),
('homeowner28', 'homeowner28@example.com', 'pass123', 10, true, '2025-04-29'),
('admin17', 'admin17@example.com', 'pass123', 1, true, '2025-04-30'),
('manager17', 'manager17@example.com', 'pass123', 4, true, '2025-04-30'),
('cleaner39', 'cleaner39@example.com', 'pass123', 6, true, '2025-05-01'),
('homeowner29', 'homeowner29@example.com', 'pass123', 7, true, '2025-05-01'),
('cleaner40', 'cleaner40@example.com', 'pass123', 8, true, '2025-05-02'),
('cleaner41', 'cleaner41@example.com', 'pass123', 2, true, '2025-05-02'),
('homeowner30', 'homeowner30@example.com', 'pass123', 3, true, '2025-05-03'),
('cleaner42', 'cleaner42@example.com', 'pass123', 6, true, '2025-05-03'),
('admin18', 'admin18@example.com', 'pass123', 1, true, '2025-05-04'),
('manager18', 'manager18@example.com', 'pass123', 4, true, '2025-05-04'),
('cleaner43', 'cleaner43@example.com', 'pass123', 8, true, '2025-05-05'),
('homeowner31', 'homeowner31@example.com', 'pass123', 7, true, '2025-05-05'),
('cleaner44', 'cleaner44@example.com', 'pass123', 2, true, '2025-05-06'),
('homeowner32', 'homeowner32@example.com', 'pass123', 3, true, '2025-05-06'),
('cleaner45', 'cleaner45@example.com', 'pass123', 6, true, '2025-05-07'),
('homeowner33', 'homeowner33@example.com', 'pass123', 10, true, '2025-05-07'),
('cleaner46', 'cleaner46@example.com', 'pass123', 8, true, '2025-05-08'),
('admin19', 'admin19@example.com', 'pass123', 1, true, '2025-05-08'),
('manager19', 'manager19@example.com', 'pass123', 4, true, '2025-05-09'),
('cleaner47', 'cleaner47@example.com', 'pass123', 2, true, '2025-05-09'),
('homeowner34', 'homeowner34@example.com', 'pass123', 7, true, '2025-05-10'),
('cleaner48', 'cleaner48@example.com', 'pass123', 6, true, '2025-05-10'),
('homeowner35', 'homeowner35@example.com', 'pass123', 3, true, '2025-05-11'),
('cleaner49', 'cleaner49@example.com', 'pass123', 8, true, '2025-05-11'),
('cleaner50', 'cleaner50@example.com', 'pass123', 2, true, '2025-05-12'),
('homeowner36', 'homeowner36@example.com', 'pass123', 10, true, '2025-05-12'),
('admin20', 'admin20@example.com', 'pass123', 1, true, '2025-05-13'),
('manager20', 'manager20@example.com', 'pass123', 4, true, '2025-05-13'),
('cleaner51', 'cleaner51@example.com', 'pass123', 6, true, '2025-05-14'),
('homeowner37', 'homeowner37@example.com', 'pass123', 7, true, '2025-05-14'),
('cleaner52', 'cleaner52@example.com', 'pass123', 8, true, '2025-05-15'),
('cleaner53', 'cleaner53@example.com', 'pass123', 2, true, '2025-05-15'),
('homeowner38', 'homeowner38@example.com', 'pass123', 3, true, '2025-05-16'),
('cleaner54', 'cleaner54@example.com', 'pass123', 6, true, '2025-05-16'),
('admin21', 'admin21@example.com', 'pass123', 1, true, '2025-05-17'),
('manager21', 'manager21@example.com', 'pass123', 4, true, '2025-05-17'),
('cleaner55', 'cleaner55@example.com', 'pass123', 8, true, '2025-05-18'),
('homeowner39', 'homeowner39@example.com', 'pass123', 7, true, '2025-05-18'),
('cleaner56', 'cleaner56@example.com', 'pass123', 2, true, '2025-05-19'),
('homeowner40', 'homeowner40@example.com', 'pass123', 3, true, '2025-05-19'),
('cleaner57', 'cleaner57@example.com', 'pass123', 6, true, '2025-05-20'),
('homeowner41', 'homeowner41@example.com', 'pass123', 10, true, '2025-05-20'),
('cleaner58', 'cleaner58@example.com', 'pass123', 8, true, '2025-05-21'),
('admin22', 'admin22@example.com', 'pass123', 1, true, '2025-05-21'),
('manager22', 'manager22@example.com', 'pass123', 4, true, '2025-05-22'),
('cleaner59', 'cleaner59@example.com', 'pass123', 2, true, '2025-05-22'),
('homeowner42', 'homeowner42@example.com', 'pass123', 7, true, '2025-05-23'),
('cleaner60', 'cleaner60@example.com', 'pass123', 6, true, '2025-05-23');


-- 4. Insert into service_listing (needs cleaners from user_account & service_categories)
INSERT INTO service_listing (cleaner_id, title, description, price, location, view_count, listed_count, service_categories_name, created_at) VALUES
(11, 'Deep House Clean', 'Comprehensive deep cleaning for all rooms', 150, 'Sydney', 10, 3, 'Deep Cleaning', '2025-04-01'),
(12, 'Carpet Shine', 'Specialized carpet cleaning to remove stains', 100, 'Melbourne', 8, 2, 'Carpet Cleaning', '2025-04-01'),
(13, 'Window Polish', 'Streak-free professional window cleaning', 80, 'Brisbane', 5, 1, 'Window Cleaning', '2025-04-02'),
(14, 'General Clean', 'Basic all-room home cleaning', 120, 'Perth', 12, 4, 'General Cleaning', '2025-04-02'),
(15, 'Pet Area Sanitization', 'Pet-friendly cleaning service for pet zones', 90, 'Adelaide', 9, 2, 'Pet Area Cleaning', '2025-04-03'),
(16, 'Move-in Sparkle', 'Perfect cleaning for new home moves', 200, 'Canberra', 7, 3, 'Move-in Cleaning', '2025-04-03'),
(17, 'Office Freshen', 'Workspace deep cleaning and sanitization', 250, 'Sydney', 13, 2, 'Office Cleaning', '2025-04-04'),
(18, 'Garden Clean Up', 'Complete garden and outdoor cleaning', 180, 'Melbourne', 8, 1, 'Garden Cleaning', '2025-04-04'),
(19, 'Post-Reno Clean', 'Remove dust and debris after renovations', 220, 'Brisbane', 11, 4, 'Post-Renovation Cleaning', '2025-04-05'),
(20, 'Weekly Touch-up', 'Scheduled weekly home cleaning', 130, 'Perth', 6, 1, 'Weekly Cleaning', '2025-04-05'),

(11, 'Kitchen Deep Clean', 'Thorough cleaning of kitchen appliances and surfaces', 110, 'Sydney', 9, 3, 'General Cleaning', '2025-04-06'),
(12, 'Bathroom Shine', 'Detailed bathroom cleaning and sanitization', 95, 'Melbourne', 7, 2, 'Deep Cleaning', '2025-04-06'),
(13, 'Carpet Fresh', 'Carpet shampoo and deodorizing', 120, 'Brisbane', 10, 2, 'Carpet Cleaning', '2025-04-07'),
(14, 'Window Bright', 'Window cleaning with eco-friendly products', 85, 'Perth', 4, 1, 'Window Cleaning', '2025-04-07'),
(15, 'Pet Odor Removal', 'Specialized cleaning for pet odor elimination', 100, 'Adelaide', 5, 1, 'Pet Area Cleaning', '2025-04-08'),
(16, 'Move-out Clean', 'Cleaning service for moving out homes', 210, 'Canberra', 6, 3, 'Move-in Cleaning', '2025-04-08'),
(17, 'Office Desk Clean', 'Desk and workspace cleaning and organizing', 90, 'Sydney', 8, 2, 'Office Cleaning', '2025-04-09'),
(18, 'Garden Weed Removal', 'Garden cleaning focusing on weed removal', 150, 'Melbourne', 11, 1, 'Garden Cleaning', '2025-04-09'),
(19, 'Post-Reno Dusting', 'Dust removal from furniture and floors', 200, 'Brisbane', 9, 3, 'Post-Renovation Cleaning', '2025-04-10'),
(20, 'Weekly Mop', 'Weekly floor mopping and cleaning', 120, 'Perth', 7, 1, 'Weekly Cleaning', '2025-04-10'),

-- (continue with a similar pattern to reach 90 total records) --

(11, 'Living Room Clean', 'Dusting, vacuum, and surface wipe', 85, 'Sydney', 10, 3, 'General Cleaning', '2025-04-11'),
(12, 'Carpet Stain Removal', 'Targeted stain removal on carpets', 130, 'Melbourne', 7, 2, 'Carpet Cleaning', '2025-04-11'),
(13, 'Window Treatment', 'Windows and frame cleaning', 75, 'Brisbane', 6, 1, 'Window Cleaning', '2025-04-12'),
(14, 'Bathroom Deep Clean', 'Sanitize and scrub bathroom thoroughly', 115, 'Perth', 9, 2, 'Deep Cleaning', '2025-04-12'),
(15, 'Pet Area Cleaning', 'Remove pet hair and sanitize', 95, 'Adelaide', 8, 2, 'Pet Area Cleaning', '2025-04-13'),
(16, 'Move-in Preparation', 'Get new home spotless and ready', 205, 'Canberra', 7, 3, 'Move-in Cleaning', '2025-04-13'),
(17, 'Office Floors Clean', 'Vacuum and mop office floors', 85, 'Sydney', 9, 2, 'Office Cleaning', '2025-04-14'),
(18, 'Garden Spraying', 'Spray plants and clean garden beds', 140, 'Melbourne', 6, 1, 'Garden Cleaning', '2025-04-14'),
(19, 'Post-Reno Window Cleaning', 'Clean windows after renovation', 210, 'Brisbane', 10, 3, 'Post-Renovation Cleaning', '2025-04-15'),
(20, 'Weekly Dusting', 'Dust all surfaces weekly', 115, 'Perth', 5, 1, 'Weekly Cleaning', '2025-04-15');

-- 5. Insert into favourite_listing (needs service_listing & homeowners from user_account)
INSERT INTO favourite_listing(homeowner_id, service_listing_id, added_at) VALUES
(3, 1, '2025-04-01'),
(7, 2, '2025-04-01'),
(10, 3, '2025-04-02'),
(3, 4, '2025-04-02'),
(7, 5, '2025-04-03'),
(10, 6, '2025-04-03'),
(3, 7, '2025-04-04'),
(7, 8, '2025-04-04'),
(10, 9, '2025-04-05'),
(3, 10, '2025-04-05'),

(7, 11, '2025-04-06'),
(10, 12, '2025-04-06'),
(3, 13, '2025-04-07'),
(7, 14, '2025-04-07'),
(10, 15, '2025-04-08'),
(3, 16, '2025-04-08'),
(7, 17, '2025-04-09'),
(10, 18, '2025-04-09'),
(3, 19, '2025-04-10'),
(7, 20, '2025-04-10'),

(10, 21, '2025-04-11'),
(3, 22, '2025-04-11'),
(7, 23, '2025-04-12'),
(10, 24, '2025-04-12'),
(3, 25, '2025-04-13'),
(7, 26, '2025-04-13'),
(10, 27, '2025-04-14'),
(3, 28, '2025-04-14'),
(7, 29, '2025-04-15'),
(10, 30, '2025-04-15'),

(3, 1, '2025-04-16'),
(7, 2, '2025-04-16'),
(10, 3, '2025-04-17'),
(3, 4, '2025-04-17'),
(7, 5, '2025-04-18'),
(10, 6, '2025-04-18'),
(3, 7, '2025-04-19'),
(7, 8, '2025-04-19'),
(10, 9, '2025-04-20'),
(3, 10, '2025-04-20'),

(7, 11, '2025-04-21'),
(10, 12, '2025-04-21'),
(3, 13, '2025-04-22'),
(7, 14, '2025-04-22'),
(10, 15, '2025-04-23'),
(3, 16, '2025-04-23'),
(7, 17, '2025-04-24'),
(10, 18, '2025-04-24'),
(3, 19, '2025-04-25'),
(7, 20, '2025-04-25');

-- 6. Insert into match_history (needs service_listing & homeowners from user_account)
INSERT INTO match_history (service_listing_id, homeowner_id, date_confirmed, service_date, status) VALUES
(1, 11, '2025-04-01', '2025-04-05', true),
(2, 13, '2025-04-01', '2025-04-07', false),
(3, 15, '2025-04-02', '2025-04-08', true),
(4, 17, '2025-04-02', '2025-04-10', true),
(5, 19, '2025-04-03', '2025-04-11', false),
(6, 21, '2025-04-03', '2025-04-13', true),
(7, 23, '2025-04-04', '2025-04-15', true),
(8, 25, '2025-04-04', '2025-04-16', false),
(9, 27, '2025-04-05', '2025-04-17', true),
(10, 29, '2025-04-05', '2025-04-18', true),

(11, 11, '2025-04-06', '2025-04-19', false),
(12, 13, '2025-04-06', '2025-04-20', true),
(13, 15, '2025-04-07', '2025-04-21', true),
(14, 17, '2025-04-07', '2025-04-22', false),
(15, 19, '2025-04-08', '2025-04-23', true),
(16, 21, '2025-04-08', '2025-04-24', true),
(17, 23, '2025-04-09', '2025-04-25', false),
(18, 25, '2025-04-09', '2025-04-26', true),
(19, 27, '2025-04-10', '2025-04-27', true),
(20, 29, '2025-04-10', '2025-04-28', false),

(21, 11, '2025-04-11', '2025-04-29', true),
(22, 13, '2025-04-11', '2025-04-30', true),
(23, 15, '2025-04-12', '2025-05-01', false),
(24, 17, '2025-04-12', '2025-05-02', true),
(25, 19, '2025-04-13', '2025-05-03', true),
(26, 21, '2025-04-13', '2025-05-04', false),
(27, 23, '2025-04-14', '2025-05-05', true),
(28, 25, '2025-04-14', '2025-05-06', true),
(29, 27, '2025-04-15', '2025-05-07', false),
(30, 29, '2025-04-15', '2025-05-08', true),

(1, 11, '2025-04-16', '2025-05-09', true),
(2, 13, '2025-04-16', '2025-05-10', false),
(3, 15, '2025-04-17', '2025-05-11', true),
(4, 17, '2025-04-17', '2025-05-12', true),
(5, 19, '2025-04-18', '2025-05-13', false),
(6, 21, '2025-04-18', '2025-05-14', true),
(7, 23, '2025-04-19', '2025-05-15', true),
(8, 25, '2025-04-19', '2025-05-16', false),
(9, 27, '2025-04-20', '2025-05-17', true),
(10, 29, '2025-04-20', '2025-05-18', true),

(11, 11, '2025-04-21', '2025-05-19', false),
(12, 13, '2025-04-21', '2025-05-20', true),
(13, 15, '2025-04-22', '2025-05-21', true),
(14, 17, '2025-04-22', '2025-05-22', false),
(15, 19, '2025-04-23', '2025-05-23', true),
(16, 21, '2025-04-23', '2025-05-24', true),
(17, 23, '2025-04-24', '2025-05-25', false),
(18, 25, '2025-04-24', '2025-05-26', true),
(19, 27, '2025-04-25', '2025-05-27', true),
(20, 29, '2025-04-25', '2025-05-28', false),

(21, 11, '2025-04-26', '2025-05-29', true),
(22, 13, '2025-04-26', '2025-05-30', true),
(23, 15, '2025-04-27', '2025-05-31', false),
(24, 17, '2025-04-27', '2025-06-01', true),
(25, 19, '2025-04-28', '2025-06-02', true),
(26, 21, '2025-04-28', '2025-06-03', false),
(27, 23, '2025-04-29', '2025-06-04', true),
(28, 25, '2025-04-29', '2025-06-05', true),
(29, 27, '2025-04-30', '2025-06-06', false),
(30, 29, '2025-04-30', '2025-06-07', true),

(1, 11, '2025-05-01', '2025-06-08', true),
(2, 13, '2025-05-01', '2025-06-09', false),
(3, 15, '2025-05-02', '2025-06-10', true),
(4, 17, '2025-05-02', '2025-06-11', true),
(5, 19, '2025-05-03', '2025-06-12', false),
(6, 21, '2025-05-03', '2025-06-13', true),
(7, 23, '2025-05-04', '2025-06-14', true),
(8, 25, '2025-05-04', '2025-06-15', false),
(9, 27, '2025-05-05', '2025-06-16', true),
(10, 29, '2025-05-05', '2025-06-17', true),

(11, 11, '2025-05-06', '2025-06-18', false),
(12, 13, '2025-05-06', '2025-06-19', true),
(13, 15, '2025-05-07', '2025-06-20', true),
(14, 17, '2025-05-07', '2025-06-21', false),
(15, 19, '2025-05-08', '2025-06-22', true),
(16, 21, '2025-05-08', '2025-06-23', true),
(17, 23, '2025-05-09', '2025-06-24', false),
(18, 25, '2025-05-09', '2025-06-25', true),
(19, 27, '2025-05-10', '2025-06-26', true),
(20, 29, '2025-05-10', '2025-06-27', false);




CREATE TABLE user_profile (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description VARCHAR(255),
    is_active BOOLEAN NOT NULL
);

CREATE TABLE service_categories (
    name VARCHAR(50) PRIMARY KEY,
    description VARCHAR(255)
);

CREATE TABLE user_account (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    profile_id INT NOT NULL,
    is_active BOOLEAN NOT NULL,
    time_stamp DATE NOT NULL,
    CONSTRAINT fk_profile FOREIGN KEY (profile_id) REFERENCES user_profile(id)
);

CREATE TABLE service_listing (
    id SERIAL PRIMARY KEY,
    cleaner_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    description TEXT,
    price NUMERIC(10,2) NOT NULL,
    location VARCHAR(100),
    view_count INT DEFAULT 0,
    listed_count INT DEFAULT 0,
    service_categories_name VARCHAR(50) NOT NULL,
    created_at DATE NOT NULL,
    CONSTRAINT fk_cleaner FOREIGN KEY (cleaner_id) REFERENCES user_account(id),
    CONSTRAINT fk_category FOREIGN KEY (service_categories_name) REFERENCES service_categories(name)
);

CREATE TABLE favourite_listing (
    id SERIAL PRIMARY KEY,
    homeowner_id INT NOT NULL,
    service_listing_id INT NOT NULL,
    added_at DATE NOT NULL,
    CONSTRAINT fk_homeowner FOREIGN KEY (homeowner_id) REFERENCES user_account(id),
    CONSTRAINT fk_service_listing FOREIGN KEY (service_listing_id) REFERENCES service_listing(id)
);

CREATE TABLE match_history (
    id SERIAL PRIMARY KEY,
    service_listing_id INT NOT NULL,
    homeowner_id INT NOT NULL,
    date_confirmed DATE NOT NULL,
    service_date DATE NOT NULL,
    status BOOLEAN NOT NULL,
    CONSTRAINT fk_match_service FOREIGN KEY (service_listing_id) REFERENCES service_listing(id),
    CONSTRAINT fk_match_homeowner FOREIGN KEY (homeowner_id) REFERENCES user_account(id)
);


CREATE TABLE IF NOT EXISTS report(
    id SERIAL PRIMARY KEY,
    date_of_report DATE DEFAULT CURRENT_DATE,
    type_of_report report_type NOT NULL DEFAULT 'Daily',
    new_user INT NOT NULL DEFAULT 0,
    match_service INT NOT NULL DEFAULT 0,
    created_service INT NOT NULL DEFAULT 0,
    most_viewed_service INT NOT NULL DEFAULT 0,
    added_favourite INT NOT NULL DEFAULT 0
    );